# WebDrug

WebBanThuoc/WebBanThuoc.Data/: WebBanThuoc.Data.csproj  WebBanThuocDbContext.cs
WebBanThuoc/WebBanThuoc.Data/Migrations/: 20220424053946_taobang.Designer.cs  20220424053946_taobang.cs  20220426100510_updae.Designer.cs  20220426100510_updae.cs  20220429062436_capnhap.Designer.cs  20220429062436_capnhap.cs  20220429095101_capnhapusd.Designer.cs  20220429095101_capnhapusd.cs  20220429102228_capnhapusd1.Designer.cs  20220429102228_capnhapusd1.cs  20220430114040_ud-daban.Designer.cs  20220430114040_ud-daban.cs  20220502155139_add-img.Designer.cs  20220502155139_add-img.cs  20220502164447_add-img1.Designer.cs  20220502164447_add-img1.cs  20220508125040_ngaydat.Designer.cs  20220508125040_ngaydat.cs  20220509184353_update-db.Designer.cs  20220509184353_update-db.cs  20220510074839_taocot.Designer.cs  20220510074839_taocot.cs  20220531085353_taobang2432424.Designer.cs  20220531085353_taobang2432424.cs  WebBanThuocDbContextModelSnapshot.cs
WebBanThuoc/WebBanThuoc.Data/Reponsitory/Admin/: AdminRepository.cs  NhaCungCapRepository.cs  PhanLoaiThuocRepository.cs  ThuocRepository.cs  UserRepository.cs
WebBanThuoc/WebBanThuoc.Data/Reponsitory/User/: ShowClientRepository.cs
WebBanThuoc/WebBanThuoc.Data/ViewModels/: AddorUpdateNhaCungCapVM.cs
WebBanThuoc/WebBanThuoc.Data/ViewModels/DatHang/: DatHangVM.cs
WebBanThuoc/WebBanThuoc.Data/ViewModels/ListClientThuoc/: ListClentThuoc.cs
WebBanThuoc/WebBanThuoc.Data/ViewModels/PhanLoaiThuoc/: PhanLoaiThuocVM.cs
WebBanThuoc/WebBanThuoc.Data/ViewModels/Seach/: TimKiemVM.cs
WebBanThuoc/WebBanThuoc.Data/ViewModels/ThongKe/: ThongKeVM.cs
WebBanThuoc/WebBanThuoc.Data/ViewModels/Thuoc/: AddEditThuocVM.cs  ListThuocVM.cs
WebBanThuoc/WebBanThuoc.Data/ViewModels/User/: AddUserVM.cs  LoginVM.cs
WebBanThuoc/WebBanThuoc.Web/: Program.cs  Startup.cs  WebBanThuoc.Web.csproj  libman.json
WebBanThuoc/WebBanThuoc.Web/Controllers/: DonHangController.cs  HomeController.cs
WebBanThuoc/WebBanThuoc.Web/Models/: ErrorViewModel.cs
WebBanThuoc/WebBanThuoc.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBanThuoc/WebBanThuoc.Web/Views/: _ViewImports.cshtml
WebBanThuoc/WebBanThuoc.Web/Views/DonHang/: DatHang.cshtml  ListCartofUser.cshtml
WebBanThuoc/WebBanThuoc.Web/Views/Home/: Index.cshtml  List.cshtml  ViewSignUp.cshtml  XemThuoc.cshtml
(+52 files in other folders)
